<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    .sitestatesJs {
 	display: block;
 	padding: 3px;
    }
    .div-transform:hover{
        transform:scale(1.2);
        
    }
    .timeline-small {
        max-width: 100%;
        max-height: auto;
        /*overflow: hidden;*/
        margin: 30px auto 0;
        
        font-family: 'Open Sans', sans-serif;
    }
    .timeline-small-body ul {
        padding: 1em 0 0 2em;
        margin: 0;
        list-style: none;
        position: relative;
       
    }
    .timeline-small-body ul::before {
        content: ' ';
        height: 100%;
        width: 12px;
        background-color: #d9d9d9;
        position: absolute;
        top: 0;
        left: 1.0em;
        z-index: -1;
    }
    .timeline-small-body li div {
        display: inline-block;
        margin: 1em 0;
        vertical-align: top;
    }
    .timeline-small-body .bullet {
        width: 1rem;
        height: 1rem;
        box-sizing: border-box;
        border-radius: 50%;
        background: #fff;
        z-index: 1;
        margin-right: 10rem;
        margin-top: 7%;
        margin-left: -5.5vmin;
    }
    .timeline-small-body .bullet.pink {
        background-color: white;
        border: 4vmin solid #FFE100;
        left: 1.0em;
    }
    .timeline-small-body .bullet.green {
        background-color: lightseagreen;
        border: 4vmin solid #FFE100;
    }
    .timeline-small-body .bullet.blue {
        background-color: aquamarine;
        border: 4vmin solid #0259A0;
    }
    .timeline-small-body .bullet.orange {
        background-color: salmon;
        border: 4vmin solid #1EA8DB;
    }
    .timeline-small-body .bullet.yellow {
        background-color: salmon;
        border: 4vmin solid #a0a0a0;
    }
    .timeline-small-body .bullet.Silver {
        background-color: salmon;
        border: 4vmin solid #C0C0C0;
    }
    .timeline-small-body .bullet.Carbon {
        background-color: salmon;
        border: 4vmin solid #000000;
    }
    .timeline-small-body .date {
        width: 30%;
        font-size: 8vmin;
        text-align:left;
        padding-top: -2rem;
        padding-left: -3rem;
        margin-left:-100px;
    }
    .timeline-small-body .desc {
        width: 30%;
    }
    .timeline-small-body h3 {
        
        font-size: 3em;
        font-weight: 400;
        margin: 0;
    }
    .timeline-small-body h4 {
        margin-top: 30px;
        font-size: 4vmin;
        font-weight: 400;
        color: #808080;
    }

		
	ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
        
    }

    ul.drop-down-menu {
        border: #ccc 0px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
       
        float: left;
        line-height: 4vmin;/*高度與行高一樣，則可讓文字垂直置中*/
        margin-top:2vmin;
        margin-left:10vmin;
        width:100%;
        

    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 0px solid;
       
        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
        
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: black;
        display: block;
        padding: 0 5vmin;
        text-decoration: none;
        line-height: 10vmin;
        font-size:2.5vmin;
        /*font-style:oblique;*/
		

    }
        ul.drop-down-menu h3 {
        background-color: black;
        color: white;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        /*background-color:black;*/
       
        color: cornflowerblue;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        /*background-color: black;*/
        
        color:cornflowerblue;
    }

    ul.drop-down-menu h3:hover { /* 滑鼠滑入按鈕變色*/
        /*background-color:black;*/
        opacity:0.8;
        color: cornflowerblue;
    }
    ul.drop-down-menu li:hover > h3 { /* 滑鼠移入次選單上層按鈕保持變色*/
        /*background-color: black;*/
        opacity:0.8;
        color:cornflowerblue;
    }
	
	ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	
	ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
        
        
    }
	
	ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
		top:60px;

    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 100%;
		top:-50px;
        
    }
    .Logo {
    float: left;
    margin: 0px 0 10px 70px;
    height:100px;
    width:225px;
    /*padding:10px;*/
    }

    .Logo a {
    display: block;
    /*background-image: url(logo.jpg);*/

    width: 200px;
    height: 70px;
    text-decoration: none; 
    }

    .Header {
    height: 10vmin;
    width:100%;
    }
	
	.coverflow{
    width: 100%;
    height: auto;
    position: relative;
    }
        .coverflow>a{
        display: block;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
        filter: alpha(opacity=0);
        /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
         -webkit-animation: silder 9s linear infinite;
         animation: silder 9s linear infinite;
    }
    .coverflow>a>img{
        max-width: 100%;
    }
    /*動畫關鍵影格*/
    @-webkit-keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    
    }
    @keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    
    }
    /*每個圖片各延遲5秒*/
    
    
    .coverflow>a:nth-child(2) {
        -webkit-animation-delay: 5s;
                animation-delay: 5s;
    }
    .coverflow>a:nth-child(1) {
        -webkit-animation-delay: 0s;
                animation-delay: 0s;    
    }
    /*滑入時停止播放*/
    .coverflow:hover>a{
        -webkit-animation-play-state: paused;
            animation-play-state: paused;
    }



    .headere{
        text-align:center;
        width:110%;
        height:auto;
        margin-left:-20px;
        
    }

	<!-- @media (max-width:1300px) { -->
		<!-- .headere{ -->
			
			<!-- display:block; -->
		<!-- } -->
		<!-- .Header{ -->
			<!-- display:none; -->
		<!-- } -->
		<!-- .MESfont{ -->
	     <!-- font-size:4vmin; -->
	    <!-- } -->
	    <!-- .data{  -->
			
			 <!-- display:block;  -->
		 <!-- }  -->
		<!-- .lg{ -->
			<!-- display:none; -->
		<!-- } -->
	<!-- } -->
	<!-- @media (min-width:1300px) { -->
		
		<!-- .headere{ -->
			
			<!-- display:none; -->
		<!-- } -->
		<!-- .MESfont{ -->
	     <!-- font-size:5vmin; -->
	    <!-- } -->
	    <!-- .data{  -->
			
			 <!-- display:none;  -->
		 <!-- }  -->
	<!-- } -->


	ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }
	ul.down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;
    }
	
  	ul.down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
	ul.down-menu label {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	
    
	ul.down-menu label:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.down-menu li:hover > label { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	
	
 	ul.down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
		
    }
  	ul.down-menu > li:last-child {
        border-right: none;
    }

    ul.down-menu ul li {
        border-bottom: #ccc 1px solid;
		
    }

    ul.down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
  	ul.down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
		top:-100px;
    }
    
    ul.down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 1.3s;
        transition: opacity 1.3s;
    }

    ul.down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 1.3s;
        transition: opacity 1.3s;
        left: -1px;
        border-right: 5px;
		top:-200px;
    }

    ul.down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

        
    
    
    
    ul.down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 1.3s;
        transition: opacity 1.3s;
    }

    ul.down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 1.3s;
        transition: opacity 1.3s;
        left: -1px;
        border-right: 5px;
		top:-50px;
    }

    ul.down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }
	ul.down-menu li{
		width:100%;
	}


	.menu-item {
	flex: 1;
	line-height: 38px;
	text-align: center;
	}

	.menu-item:hover {
	  background: #ccc;
	  cursor: pointer;
	}

	.menu-item ~ input:checked ~ .nav {
	  position: absolute;
	  display: none;
	  top: 38px;
	  padding: 0px;
	  
	  list-style: none;
	  line-height: 38px;
	}



     #popup{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
			z-index: 9999999;
        }
        #popup .bg{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        @media \0screen\,screen\9 {
            #popup .bg{
                background-color:#000000;
                filter:Alpha(opacity=50);
                position:static;
            }
            #popup .bg img{
                position: relative;
            }
        }
        #popup img{
            margin-top: 2%;
            max-height: 90%;
        }
        
        
        
         #popup2{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
			z-index: 9999999;
        }
        #popup2 .bg{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        @media \0screen\,screen\9 {
            #popup2 .bg{
                background-color:#000000;
                filter:Alpha(opacity=50);
                position:static;
            }
            #popup2 .bg img{
                position: relative;
            }
        }
        #popup2 img{
            margin-top: 2%;
            max-height: 90%;
        }
        
		/*img{*/
		/*	width:60vmin;*/
		/*	height:auto;*/
		/*}*/

        td{
        padding:5vmin;
        text-align:left;
        }
        	
	
	
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="Header" style="height:auto;width:100%">

    <div style="position:absolute;top:20px;left:35%;">
        <ul class="drop-down-menu">
        <li><a style="padding:20px;text-align:center;line-height:15px;font-size:3vmin" href="https://a971-122-117-16-29.ngrok.io">首頁<br/><b style="font-size:12px;text-align:center;line-height:12px;">Home</b></a>

        </li>
        <li><a style="padding:20px;text-align:center;line-height:15px;font-size:3vmin" href=#>我的作品<br/><b style="font-size:12px;text-align:center;line-height:12px;">My Works</b></a>

            <ul class="nav nav-tabs">
                <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu1">CPS自動化倉儲<br/><b style="font-size:12px;text-align:center;line-height:12px;">CPS</b></a>
                </li>
                <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu2">電鍍槽智慧化監控系統<br/><b style="font-size:12px;text-align:center;line-height:12px;">Electroped Monitor</b></a>
                </li>
				
                <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu3">3D建模作品<br/><b style="font-size:12px;text-align:center;line-height:12px;">3D Works</b></a>
                </li>
				<li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" href="demo_script">測試中<br/><b style="font-size:12px;text-align:center;line-height:12px;">Testing</b></a>
                </li>
            </ul>

        </li>
        <!-- <li><a style="padding:20px;text-align:center;line-height:15px;font-size:3vmin" href="">產品介紹<br/><b style="font-size:12px;text-align:center;line-height:12px;">PRODUCTS</b></a> -->

            <!-- <ul class="nav nav-tabs"> -->
                <!-- <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu4">MES系統<br/><b style="font-size:12px;text-align:center;line-height:12px;">MES System</b></a> -->
                <!-- </li> -->
                <!-- <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu5">智慧機上盒<br/><b style="font-size:12px;text-align:center;line-height:12px;">Smart Set-Top Box</b></a> -->
                <!-- </li> -->
                <!-- <li style="width:200px;"><a style="border-radius:0px;padding:10px;text-align:center;line-height:15px;font-size:2vmin" data-toggle="tab" href="#menu8">自動化系統<br/><b style="font-size:12px;text-align:center;line-height:12px;">Automated System</b></a> -->
                <!-- </li> -->
            <!-- </ul> -->

        <!-- </li> -->
      
        <!-- <li><a style="padding:20px;text-align:center;line-height:15px;font-size:3vmin" href="Actual_Case.php">專案實績<br/><b style="font-size:12px;text-align:center;line-height:12px;">PERFORMANCE</b></a> -->
        <!-- </li> -->
        
		<!-- <li><a style="padding:20px;text-align:center;line-height:15px;font-size:3vmin" href="contact.php">聯絡我們<br/><b style="font-size:12px;text-align:center;line-height:12px;">Contact</b></a> -->

		<!-- </li> -->
    </ul>
    </div>
	
</div>
</div>
    <div  class="tab-content" style="background-color: #ffffff; height: 100%">

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
		<div id="menu1" class="tab-pane fade in active" style="background-color:white;width:80%;position:relative;left:10%;padding:10px;font-size:18pt">
            <h3 style="text-align:center">CPS系統模擬自動化產線流程</h3>
            <h4 style="text-align:center">指道教授:陳郁文、王正賢 教授 / 開發團隊 : 許景貿、錢正安</h4>
            <h4 style="text-align:right">撰稿人 : 許景貿、錢正安</h4>
            <br />
            <br />
            <p>
                &nbsp;&nbsp; 因應現正熱門之工業議題，本專題試規劃出具備基礎智慧之簡易自動化物流平台，透過CPS概念，將實體規劃先在程式中模擬，後再由實體機械手臂呈現出規劃內容，未來可望透過虛擬工廠即可遠端操作現場作業，真正實現CPS與智慧化工廠的理論。
                <br />
                本專題運用機械手臂、感測器(顏色、視覺、Linkit7697)、可程式控制器(PLC)、輸送帶以及無人車來模擬工廠的生產線，並建構具工業4.0規範之小型自動化產線。
                <br />
                <br />
                <img src="static/CPS_flow.png" style="position:relative;width:60%;height:auto;left:20%" />
                <br />
                <br />
                本專題先透過Visual Components軟體做初步設施規劃，確認各物件位置後，再架設實體物件，將機械手臂、輸送帶及無人車做整合，先藉由系統模擬設施規劃，以降低實際架設所消耗之人力及搬運成本。
                <br>
                <br>
                <img src="static/CPS_flow2.png" style="position:relative;width:80%;height:auto;left:10%" />
                <br>
                <br>
                專題系統模擬軟體架設完成後建立之硬體系統流程架設藉由M1機械手臂將貨品(方塊)由供料塔先送上輸送帶，後通過第二隻手臂進行顏色辨識
                若貨品顏色為紅色，定義為成品及送上右側輸送帶，再由第三隻手臂送上無人車。
                <br>
                <br>
                <img src="static/CPS_flow3.png" style="position:relative;width:60%;height:auto;left:20%" />
                <br />
                <br />
                若貨品顏色為非紅色，則判定為半成品，即送往左側輸送帶集中放置。
                <br />
                <br />
                <img src="static/CPS_flow4.png" style="position:relative;width:80%;height:auto;left:10%" />
                <br />
                <br />
                本專題應用之機械手臂透過手臂套裝軟體設定物件座標以抓取物件，由手臂附加的氣泵套件吸取本專題之物件。輸送帶套組包含紅外線及顏色感應器，將其串接手臂I/O，
                當紅外線感測器感測物體經過發送訊號停止輸送帶及告知手臂夾取物件至顏色感應器辨識。第二條輸送帶為PLC控制，由於PLC應用僅限於單純I/O控制，在此加入Linkit7697控制板模組，
                藉由超音波感測器判斷物件經過與否，發送訊號至手臂及繼電器，繼電器接收訊號後即開啟斷開PLC於輸送帶之供電，同時通知手臂將物件夾取至無人車。
                也結合Linkit7697控制板優點，將超音波感測之訊號傳送至雲端資料庫，並透過CSS架設網頁將資料庫訊息顯示於網頁，由此得知貨品倉儲狀況。
                <hr />
                <br />
                透過將Linkit7697接收的訊息整合，本專題網頁倉儲介面設計主要以HTML搭配CSS、AJAX、PHP與jQuery等，達成數據收集及監控等功能介面，介面主要以四個區塊呈現分別為：
                <br />
                <br />
                1.	貨品現況     <br />
                2.	物件分類標示     <br />
                3.	即時物件數量     <br />
                4.	更新時間     <br />
                <img src="static/CPS_flow5.png" style="position:relative;width:50%;height:auto;left:25%" />
                <br />
                <br />
                當物件方塊經過超音波感測器時，觸發距離遮蔽，則累積物件數量為1，再由Linkit7697透過Wifi聯網將資料上傳至本地端網頁顯示，再透過PHP網頁程式碼編纂，將本地端網頁資料接收至XAMPP資料庫當中，再由本專題CSS設計之HTML網頁將資料庫之累積計數資料呈現。
                <br />
                <br />
                <img src="static/CPS_flow6.png" style="position:relative;width:80%;height:auto;left:10%" />
            </p>
        </div>
        <div  id="menu2" class="tab-pane fade" style="background-color:white;width:80%;position:relative;left:10%;padding:10px;font-size:18pt">
		
            <h3 style="text-align:center">電鍍槽智慧化監控系統</h3>
            <h4 style="text-align:center">指道教授:陳郁文、王正賢、林仁勇 教授 / 開發團隊 : 許景貿、錢正安</h4>
            <h4 style="text-align:right">撰稿人 : 許景貿</h4>
            <br />
            <br />
            <p>
                &nbsp;&nbsp; 中部是台灣金屬加工和電鍍產業的重鎮，而在現今電鍍槽溶液的檢驗多依賴人工檢測電鍍槽溶液濃度，檢測次數太少或發生遺忘，便無法隨時針對電鍍溶液濃度的變化作即時的監控與溶液的添加，以致影響後續電鍍物件已經到最後品質檢測的環節才發現因電鍍溶液濃度不足而影響電鍍物件的良率，
                因此在傳統電鍍人力檢測中，人員的派遣與產品製程良率的穩定性，
                無非是更多的隱藏成本。
                <br />
                <br />
                面對傳統人力不穩定的檢測方式，廠商與大葉大學合作，開發出電鍍槽智慧化監控系統，
                本系統藉由結合機械手臂、影像辨識與數據處理技術，結合廠商現有傳統手持檢測儀器進行機構及系統開發。
                本系統除了將可應用在電鍍或化學槽的定時檢測、數據收集、數據分析、
                濃度監控和多段警示系統，亦可延續自動控制電鍍槽濃度，減少人力失誤，提升製程穩定性。
                <br />
                <br />
                <img src="static/Mon_flow1.png" style="position:relative;width:60%;height:auto;left:20%" />
                <br />
                <br />
                本系統特點:<br />
                1.應用影像辨識、無線網路及大數據分析技術，結合廠商現有傳統手持檢測儀器進行智慧化監控系統開發。<br />
                2. 系統可進行自動取樣及量測，不需另購昂貴的自動化設備，廠商提高廠商投資自動化意願和降低製造之成本。<br />
                3. 未來本系統將可應用在電鍍或化學槽的定時檢測、數據收集、數據分析、監控和多段警示系統，減少人力，降低製造不良率。
                <br>
                <br>
                <img src="static/Mon_flow2.png" style="position:relative;width:80%;height:auto;left:10%" />
                <br>
                <br>
                機械手臂部分採用四軸關節式機械手臂，作為夾取探測頭之工具，並設定每一個小時即下水檢測一次，在下水的同時，
                同時觸發CCD影像擷取硫酸銅儀表數值並將影像二值化後提取數據特徵(圖3)，透過光學字元辨識(OCR)辨識出顯示器數值，
                後將辨識影像資料轉變為數字字串，當檢測硫酸銅濃度低於標準值時，將會發出紅燈警示當前電鍍槽需要注意是否該添加溶劑，
                而同時檢測數值結果也會由PHP上傳至MySQL雲端資料庫，即可透過網頁檢視當日溶液濃度及溫度數據趨勢(圖4)，
                在哪個時間點出現異常而導致影響電鍍件品質便可一目瞭然。
                <br>
                <br>
                <img src="static/Mon_flow3-1.png" style="position:relative;width:60%;height:auto;left:20%" />
                <img src="static/Mon_flow3-2.png" style="position:relative;width:60%;height:auto;left:20%" />
                <br />
                <br />
                此外，藉由硫酸銅濃度的資料庫建置與資料蒐集，建立大數據資料庫，
                爾後也可透過機械手臂可變換夾具來自由更換夾取不同感測器，藉此加入多種溶液及電鍍離子感測器，為大數據資料庫增加更多可分析數據，
                累積大量的數據後可透過數據分析技術為電鍍件品質訂定出最佳化電鍍液的品質標準。
                <br />
                <br />
                <img src="static/Mon_flow4.png" style="position:relative;width:80%;height:auto;left:10%" />
                <br />
                <br />
                本專題應用之機械手臂透過手臂套裝軟體設定物件座標以抓取物件，由手臂附加的氣泵套件吸取本專題之物件。輸送帶套組包含紅外線及顏色感應器，將其串接手臂I/O，
                當紅外線感測器感測物體經過發送訊號停止輸送帶及告知手臂夾取物件至顏色感應器辨識。第二條輸送帶為PLC控制，由於PLC應用僅限於單純I/O控制，在此加入Linkit7697控制板模組，
                藉由超音波感測器判斷物件經過與否，發送訊號至手臂及繼電器，繼電器接收訊號後即開啟斷開PLC於輸送帶之供電，同時通知手臂將物件夾取至無人車。
                也結合Linkit7697控制板優點，將超音波感測之訊號傳送至雲端資料庫，並透過Apache架設網頁將資料庫訊息顯示於網頁，由此得知貨品倉儲狀況。
                <hr />
                <br />
                <br />
                <br />
               
            </p>
        </div>
		<div id="menu3" class="tab-pane fade" style="background-color:lightblue;width:80%;position:relative;left:10%;padding:10px;font-size:18pt">
        <table style="position:relative;width:80%;left:10%;background-color:lightblue;">
            <tr>
                <td colspan="2" style="text-align:center;font-size:3vmin;padding:10px;">
                    2017年 參與芳苑工業區與學系合作之人才培訓計劃設計作品
                </td>

            </tr>
            <tr>
                <td>
                    <img src="static/3D_work1.png" style="width:80%;position:relative;left:10%" />
                </td>
                <td>
                    <img src="static/3D_work2.png" style="width: 80%; position: relative; left: 10%;padding:10px" />
                </td>
            </tr>
            <!-- ======================================================================================================== -->
            <tr>
                <td colspan="2" style="text-align:center;font-size:3vmin;padding:10px;">
                    2018年 代表工業工程學系赴香港參加香港國際發明展作品
                </td>

            </tr>

            <tr>
                <td>
                    <img src="static/3D_work3.png" style="width:80%;position:relative;left:10%" />
                </td>
                <td>
                    <img src="static/3D_work4.png" style="width: 80%; position: relative; left: 10%;padding:10px" />
                </td>
            </tr>
            <!-- ======================================================================================================== -->
            <tr>
                <td colspan="2" style="text-align:center;font-size:3vmin;padding:10px;">
                    2020 論文設計電鍍產品檢測平台
                </td>

            </tr>

            <tr>
                <td>
                    <img src="static/3D_work5.png" style="width:80%;position:relative;left:10%" />
                </td>
                <td>
                    <img src="static/3D_work6.png" style="width: 80%; position: relative; left: 10%;padding:10px" />
                </td>
            </tr>
        </table>

    </div>
	
	<div style="position:relative;bottom:20px;right:-10px;left:auto">
	<br/>
	<br/>
	<a href="https://SiteStates.com" title="站長工具">
		<img src="https://SiteStates.com/show/image/33252.jpg" border="0" />
	</a>
	</div>
	</div>
	
	


</body>

</html>